<?php

$LNG['gl_admin'] = 'Admin';
$LNG['gl_mod'] = 'Moderator';
$LNG['gl_ops'] = 'Operator';
$LNG['gl_short_admin'] = 'A';
$LNG['gl_short_mod'] = 'M';
$LNG['gl_short_ops'] = 'O';

$LNG['lp1']       = 'The loyality program allows your Clients to obtain more for each purchase.The loyalty program involves the payments done by PayPal and Payment-wall. Paypal and Allopass works automatically, for the users who use the PaysafeCard method, their Loyality Points are added manually at the same time then your dark matter';
$LNG['lp2']       = 'L.P won for every Euro you spend';
$LNG['lp3']       = 'DarkMatter as gift for each payment';
$LNG['lp4']       = 'L.P needed to reach next level';

$LNG['extraone']     = 'You can buy one new planet after you have colonized 30 planets.(max number of allowed planets)';
$LNG['extratwo'] = 'You have bought';
$LNG['extratree'] = '5 planets';
$LNG['extrafour'] = 'You have to send out a new colonisation mission in order to use your newly planet ';
$LNG['extrafive'] = 'Buy planet for 30.000 DM';
$LNG['error_3']= 'You dont have enough Dark Matter!!';

$LNG['harvest'] = 'Resource Collector';
$LNG['h_planets'] = 'Planets';
$LNG['h_moon'] = 'Moons';
$LNG['h_harvest'] = 'Collect';
$LNG['h_ok']= 'Collecting was successfully';
$LNG['h_desc1'] = 'You have the possibility to collect Fleet. ';
$LNG['h_desc2'] = 'Collect the Resources from your chosen planets.';
$LNG['h_desc3'] = 'Careful!: ';
$LNG['h_desc4'] = 'Before you start the Transaction, please go to Empire to get the latest Resource stand!';
$LNG['h_desc5'] = 'If you wont do this, it could be that you get no Resources but you have to pay the Transaction costs!';
$LNG['h_desc6'] = 'Each Transaction costs you 500 Dark Matter';
 
 
//----------------------------------------------------------------------------//
// Achievement

$LNG['lm_achievements']							    = 'Achievements';
$LNG['achievements_name']							= 'Achievements';
$LNG['achievements_badges']							= 'My Badges';
$LNG['achievements_description']					= '<center>Hello Emperor! Now I see you have discovered something can help you in your journey, the Achievements!<br>Completing the goals rewards in Dark Matter, the most valuable matter in the universe.<br>Achieve all of this badges and this helps to know who is the best emperor of whole galaxy, YOU!</center>';
$LNG['achievements_complete1']						= 'Completing achievements can help to unlock other aspects of the game and helps to complete harder achievements';
$LNG['achievements_complete2']						= 'You have completed this amount of achievements :';
$LNG['achievements_t']							= 'You have completed achievement ';
$LNG['achievements_t2']							= 'achievements';
$LNG['achievements_t2_1']						= 'achievement';
$LNG['achievements_t3']							= 'To complete, it requires ';
$LNG['achievements_t4']							= 'Already completed ';
$LNG['achievements_b1']							= 'Completed ';
$LNG['achievements_b2']							= 'achievements';

//Mines Achievements
$LNG['achievements_mines']							= 'Mines';
$LNG['achievements_mines_text1']					= 'Your Metal Mine in this planet is at level';
$LNG['achievements_mines_text2']					= ', Crystal Mine is at level';
$LNG['achievements_mines_text3']					= 'and Deuterium Refinery is at level';
$LNG['achievements_mines_text4']					= 'Your best Metal Mine is at level';
$LNG['achievements_mines_text5']					= ', Crystal Mine at level';
$LNG['achievements_mines_text6']					= 'and Deuterium Refinery level';
$LNG['achievements_mines1']							= 'Initiate';
$LNG['achievements_mines1_desc']						= 'Its your first time dominating the universe and now you will upgrade your planet. This is a easy mission, your objective is reach more than five levels in basic buildings.';
$LNG['achievements_mines1_require_1']					= 'Metal Mine at level 9,';
$LNG['achievements_mines1_require_2']					= 'Crystal Mine at level 8,';
$LNG['achievements_mines1_require_3']					= 'Deuterium Refinery at level 6';
$LNG['achievements_mines1_done']						= 'You have completed now the <font color=yellow><b>Initiate</b></font> Achievement';
$LNG['achievements_mines1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Initiate</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_mines2']							= 'Resource Merchant';
$LNG['achievements_mines2_desc']						= 'After some exploration in your planets, you now have improved some more mines. This cause your planet grow up and you can deal your resources';
$LNG['achievements_mines2_require_1']					= 'Metal Mine at level 17,';
$LNG['achievements_mines2_require_2']					= 'Crystal Mine at level 15,';
$LNG['achievements_mines2_require_3']					= 'Deuterium Refinery at level 12';
$LNG['achievements_mines2_done']						= 'You have completed now the <font color=yellow><b>Resource Merchant</b></font> Achievement';
$LNG['achievements_mines2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Resource Merchant</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_mines3']							= 'Resource Speculator';
$LNG['achievements_mines3_desc']						= 'You are now a good Emperor, and did a great job. Also to be higher miner, you must achieve better mines, with that make a good fleet.';
$LNG['achievements_mines3_require_1']					= 'Metal Mine at level 27,';
$LNG['achievements_mines3_require_2']					= 'Crystal Mine at level 25,';
$LNG['achievements_mines3_require_3']					= 'Deuterium Refinery at level 22';
$LNG['achievements_mines3_done']						= 'You have completed now the <font color=yellow><b>Resource Speculator</b></font> Achievement';
$LNG['achievements_mines3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Resource Speculator</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_mines4']							= 'Resource Swarm';
$LNG['achievements_mines4_desc']						= 'Now you are near to the finish of the big production of your planet. Achieve higher levels and to have a swarm of resources.';
$LNG['achievements_mines4_require_1']					= 'Metal Mine at level 40,';
$LNG['achievements_mines4_require_2']					= 'Crystal Mine at level 37,';
$LNG['achievements_mines4_require_3']					= 'Deuterium Refinery at level 35';
$LNG['achievements_mines4_done']						= 'You have completed now the <font color=yellow><b>Resource Swarm</b></font> Achievement';
$LNG['achievements_mines4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Resource Swarm</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Armament Technologies Achievements
$LNG['achievements_tech']							= 'Armament Technologies';
$LNG['achievements_tech_text1']					= 'Your Weapons is at level';
$LNG['achievements_tech_text2']					= ', Shield at level';
$LNG['achievements_tech_text3']					= 'and Armour at level';
$LNG['achievements_tech1']							= 'Ensigned Ships';
$LNG['achievements_tech1_desc']						= 'To increase your ships strength, you must specifically research the ships weapons, shield and hull.';
$LNG['achievements_tech1_require_1']					= 'Weapons Technology at level 6,';
$LNG['achievements_tech1_require_2']					= 'Shield Technology at level 4,';
$LNG['achievements_tech1_require_3']					= 'Armour Technology at level 6';
$LNG['achievements_tech1_done']						= 'You have completed now the <font color=yellow><b>Ensigned Ships</b></font> Achievement';
$LNG['achievements_tech1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Ensigned Ships</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_tech2']							= 'Offensive Researches';
$LNG['achievements_tech2_desc']						= 'Because power is the essence of the war, put the scientists to work researching high levels of offensive power';
$LNG['achievements_tech2_require_1']					= 'Weapons Technology at level 12,';
$LNG['achievements_tech2_require_2']					= 'Shield Technology at level 10,';
$LNG['achievements_tech2_require_3']					= 'Armour Technology at level 12';
$LNG['achievements_tech2_done']						= 'You have completed now the <font color=yellow><b>Offensive Researches</b></font> Achievement';
$LNG['achievements_tech2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Offensive Researches</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_tech3']							= 'Hand of Power';
$LNG['achievements_tech3_desc']						= 'Now with better weapons, hulls and shield structures, our ships can survive in bigger battles';
$LNG['achievements_tech3_require_1']					= 'Weapons Technology at level 18,';
$LNG['achievements_tech3_require_2']					= 'Shield Technology at level 15,';
$LNG['achievements_tech3_require_3']					= 'Armour Technology at level 15';
$LNG['achievements_tech3_done']						= 'You have completed now the <font color=yellow><b>Hand of Power</b></font> Achievement';
$LNG['achievements_tech3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Hand of Power</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_tech4']							= 'Fatal Errors';
$LNG['achievements_tech4_desc']						= 'After a uncontrolled situation under the laboratories, which creates big explosion, affected the Hangar that was necessary to make a invincible ships!';
$LNG['achievements_tech4_require_1']					= 'Weapons Technology at level 25,';
$LNG['achievements_tech4_require_2']					= 'Shield Technology at level 22,';
$LNG['achievements_tech4_require_3']					= 'Armour Technology at level 22';
$LNG['achievements_tech4_done']						= 'You have completed now the <font color=yellow><b>Fatal Errors</b></font> Achievement';
$LNG['achievements_tech4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Fatal Errors</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Engine Achievements
$LNG['achievements_engine']							= 'Engine Technologies';
$LNG['achievements_engine_text1']					= 'Your Combustion Engine is at level';
$LNG['achievements_engine_text2']					= ', Impulse Engine at level';
$LNG['achievements_engine_text3']					= 'and Hyperspace Engine at level';
$LNG['achievements_engine1']							= 'Star Explorer';
$LNG['achievements_engine1_desc']						= 'The ships basic speed is very slow. Working a little with your engines, improves the ships speed';
$LNG['achievements_engine1_require_1']					= 'Combustion Engine at level 6,';
$LNG['achievements_engine1_require_2']					= 'Impulse Engine at level 6,';
$LNG['achievements_engine1_require_3']					= 'Hyperspace Engine at level 4';
$LNG['achievements_engine1_done']						= 'You have completed now the <font color=yellow><b>Star Explorer</b></font> Achievement';
$LNG['achievements_engine1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Star Explorer</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_engine2']							= 'Refining Engines';
$LNG['achievements_engine2_desc']						= 'After some time of great research in your labs, you are able to increase the power of your motors.';
$LNG['achievements_engine2_require_1']					= 'Combustion Engine at level 12,';
$LNG['achievements_engine2_require_2']					= 'Impulse Engine at level 11,';
$LNG['achievements_engine2_require_3']					= 'Hyperspace Engine at level 11';
$LNG['achievements_engine2_done']						= 'You have completed now the <font color=yellow><b>Refining Engines</b></font> Achievement';
$LNG['achievements_engine2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Refining Engines</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_engine3']							= 'Hyperspace Control';
$LNG['achievements_engine3_desc']						= 'With the creation of the new engines, now is possible travel in hyperspace!';
$LNG['achievements_engine3_require_1']					= 'Combustion Engine at level 17,';
$LNG['achievements_engine3_require_2']					= 'Impulse Engine at level 16,';
$LNG['achievements_engine3_require_3']					= 'Hyperspace Engine at level 15';
$LNG['achievements_engine3_done']						= 'You have completed now the <font color=yellow><b>Hyperspace Control</b></font> Achievement';
$LNG['achievements_engine3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Hyperspace Control</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_engine4']							= 'Warp';
$LNG['achievements_engine4_desc']						= 'Scientists discovered a way of travel in Warp speed, keep improving on the technology';
$LNG['achievements_engine4_require_1']					= 'Combustion Engine at level 24,';
$LNG['achievements_engine4_require_2']					= 'Impulse Engine at level 22,';
$LNG['achievements_engine4_require_3']					= 'Hyperspace Engine at level 20';
$LNG['achievements_engine4_done']						= 'You have completed now the <font color=yellow><b>Warp</b></font> Achievement';
$LNG['achievements_engine4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Warp</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Colonization Achievements
$LNG['achievements_colonization']							= 'Colonization';
$LNG['achievements_colonization_text1']					= 'You have in this moment';
$LNG['achievements_colonization_text2']					= 'planets';
$LNG['achievements_colonization1']							= 'Star Explorer (2)';
$LNG['achievements_colonization1_desc']						= 'In this mission you must create your first planet';
$LNG['achievements_colonization1_require_1']					= 'Colonize your first Planet';
$LNG['achievements_colonization1_done']						= 'You have completed now the <font color=yellow><b>Star Explorer</b></font> Achievement';
$LNG['achievements_colonization1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Star Explorer</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_colonization2']							= 'World Builder';
$LNG['achievements_colonization2_desc']						= 'With your Expedition Research developed, achieve more colonies.';
$LNG['achievements_colonization2_require_1']					= 'Colonize 5 Planets';
$LNG['achievements_colonization2_done']						= 'You have completed now the <font color=yellow><b>World Builder</b></font> Achievement';
$LNG['achievements_colonization2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>World Builder</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_colonization3']							= 'Intergalactic Network';
$LNG['achievements_colonization3_desc']						= 'Colonize all the planets you can and command a supreme empire';
$LNG['achievements_colonization3_require_1']					= 'Colonize all planets allowed by game';
$LNG['achievements_colonization3_done']						= 'You have completed now the <font color=yellow><b>Intergalactic Network</b></font> Achievement';
$LNG['achievements_colonization3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Intergalactic Network</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Moon Achievements
$LNG['achievements_moon']							= 'Moon';
$LNG['achievements_moon_text1']					= 'You have in this moment';
$LNG['achievements_moon_text2']					= 'moons';
$LNG['achievements_moon1']							= 'One War, One Satellite';
$LNG['achievements_moon1_desc']						= 'After a big battle at home, with the debris created around the planet, a new moon was formed';
$LNG['achievements_moon1_require_1']					= 'Get your first moon';
$LNG['achievements_moon1_done']						= 'You have completed now the <font color=yellow><b>One War, One Satellite</b></font> Achievement';
$LNG['achievements_moon1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>One War, One Satellite</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_moon2']							= 'Space Impact';
$LNG['achievements_moon2_desc']						= 'With mains around many planets, you have a sufficient portals to transfer your fleet with security';
$LNG['achievements_moon2_require_1']					= 'Achieve 5 Moons';
$LNG['achievements_moon2_done']						= 'You have completed now the <font color=yellow><b>Space Impact</b></font> Achievement';
$LNG['achievements_moon2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Space Impact</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_moon3']							= 'Intergalactic Gates';
$LNG['achievements_moon3_desc']						= 'Now we are invincible, that means, if someone attack us, our fleet is always secure and safe without spending time.';
$LNG['achievements_moon3_require_1']					= 'Achieve all moons allowed by game';
$LNG['achievements_moon3_done']						= 'You have completed now the <font color=yellow><b>Intergalactic Gates</b></font> Achievement';
$LNG['achievements_moon3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Intergalactic Gates</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//War Achievements
$LNG['achievements_war']							= 'War';
$LNG['achievements_war_text1']					= 'You won';
$LNG['achievements_war_text2']					= 'battles and lost';
$LNG['achievements_war_text3']					= 'battles';
$LNG['achievements_war1']							= 'Frigate Killer';
$LNG['achievements_war1_desc']						= 'To be a respected Emperor, making battles under enemy territory is a way to prove you are the great.';
$LNG['achievements_war1_require_1']					= 'Won 50 Battles';
$LNG['achievements_war1_done']						= 'You have completed now the <font color=yellow><b>Frigate Killer</b></font> Achievement';
$LNG['achievements_war1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>SFrigate Killer</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_war2']							= 'Pilot Bane';
$LNG['achievements_war2_desc']						= 'After some battles in the Galaxy, its time to prove who is leader of the dropped ships in the galaxy';
$LNG['achievements_war2_require_1']					= 'Won 100 Battles';
$LNG['achievements_war2_done']						= 'You have completed now the <font color=yellow><b>Pilot Bane</b></font> Achievement';
$LNG['achievements_war2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Pilot Bane</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_war3']							= 'Expert Bombardier';
$LNG['achievements_war3_desc']						= 'In the galaxy, nobody stops your battalion, so plan your battles carefully and become feared by your enemies';
$LNG['achievements_war3_require_1']					= 'Won 250 Battles and lost only 100 Battles';
$LNG['achievements_war3_done']						= 'You have completed now the <font color=yellow><b>Expert Bombardier</b></font> Achievement';
$LNG['achievements_war3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Expert Bombardier</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Destroy Achievements
$LNG['achievements_destroy']							= 'Destroy';
$LNG['achievements_destroy_text1']					= 'You did';
$LNG['achievements_destroy_text2']					= 'debris of Metal and did';
$LNG['achievements_destroy_text3']					= 'debris of Crystal';
$LNG['achievements_destroy1']							= 'Crash Course';
$LNG['achievements_destroy1_desc']						= 'Crushing the enemy, your objective is make a certain amount of destruction.';
$LNG['achievements_destroy1_require_1']					= 'Destroy over 100.000.000 units of Metal and Crystal';
$LNG['achievements_destroy1_done']						= 'You have completed now the <font color=yellow><b>Crash Course</b></font> Achievement';
$LNG['achievements_destroy1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Crash Course</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_destroy2']							= 'Exterminator';
$LNG['achievements_destroy2_desc']						= 'After some years of destroying your enemy armies, you now must achieve a certain amount';
$LNG['achievements_destroy2_require_1']					= 'Destroy 1.000.000.000 units of Metal and Crystal';
$LNG['achievements_destroy2_done']						= 'You have completed now the <font color=yellow><b>Exterminator</b></font> Achievement';
$LNG['achievements_destroy2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Exterminator</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_destroy3']							= 'Never Say Die';
$LNG['achievements_destroy3_desc']						= 'Nobody can stop our fleet. Take out major fleets of our enemies';
$LNG['achievements_destroy3_require_1']					= 'Destroy 10.000.000.000 units of Metal and Crystal';
$LNG['achievements_destroy3_done']						= 'You have completed now the <font color=yellow><b>Never Say Die</b></font> Achievement';
$LNG['achievements_destroy3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Never Say Die</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_destroy4']							= 'Die-Hard';
$LNG['achievements_destroy4_desc']						= 'Because no one likes to be a weak user, we have set a goal of points to keep the honor of our empire';
$LNG['achievements_destroy4_require_1']					= 'Destroy 100.000.000.000 units of Metal and Crystal';
$LNG['achievements_destroy4_done']						= 'You have completed now the <font color=yellow><b>Die-Hard</b></font> Achievement';
$LNG['achievements_destroy4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Die-Hard</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Time Achievements
$LNG['achievements_time']							= 'Patience';
$LNG['achievements_time_tech1']					= 'At the moment, a research is developing in your lab';
$LNG['achievements_time_tech2']					= 'You are not developing any research';
$LNG['achievements_time_build1']					= 'At the moment, a building is developing in your planet';
$LNG['achievements_time_build2']					= 'You are not developing any building';
$LNG['achievements_time_hangar1']					= 'At the moment, you hangar is building ships in your planet';
$LNG['achievements_time_hangar2']					= 'You are not building any fleet or defence';
$LNG['achievements_time1']							= 'Battle vs. Time';
$LNG['achievements_time1_desc']						= 'You are in middle of the battle and we must be faster produce buildings. There is no time to be idle, be faster!';
$LNG['achievements_time1_require_1']					= 'In your Hangar, you must need produce ships, where the time left is more than 4 hours';
$LNG['achievements_time1_done']						= 'You have completed now the <font color=yellow><b>Battle vs. Time</b></font> Achievement';
$LNG['achievements_time1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Battle vs. Time</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_time2']							= 'Resources vs. Time';
$LNG['achievements_time2_desc']						= 'A enemy planet has better buildings than us, we must achieve it. There is no time to be idle, be faster!';
$LNG['achievements_time2_require_1']					= 'In your planet, you must need build a building, where the time left is more than 12 hours';
$LNG['achievements_time2_done']						= 'You have completed now the <font color=yellow><b>Resources vs. Time</b></font> Achievement';
$LNG['achievements_time2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Resources vs. Time</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_time3']							= 'Rivalry vs. Time';
$LNG['achievements_time3_desc']						= 'Other scientists from the enemy empire is developing new resources, and we need to be better. There is no time to be idle, be faster!';
$LNG['achievements_time3_require_1']					= 'In your Lab, you must need develop a research, where the time left is more than 24 hours';
$LNG['achievements_time3_done']						= 'You have completed now the <font color=yellow><b>Rivalry vs. Time</b></font> Achievement';
$LNG['achievements_time3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Rivalry vs. Time</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//HOF Achievements
$LNG['achievements_hof']							= 'Hall of Fame';
$LNG['achievements_hof_text1']					= 'At the moment, you are in Hall of Fame for';
$LNG['achievements_hof_text2']					= 'times';
$LNG['achievements_hof1']							= 'Golden Commander';
$LNG['achievements_hof1_desc']						= 'Well done commander, our goal is make history around the galaxy!';
$LNG['achievements_hof1_require_1']					= 'You must won the Attack nº1 of Hall of Fame';
$LNG['achievements_hof1_done']						= 'You have completed now the <font color=yellow><b>Golden Commander</b></font> Achievement';
$LNG['achievements_hof1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Golden Commander</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_hof2']							= 'Silver Commander';
$LNG['achievements_hof2_desc']						= 'Well done commander! We enter in the history with one significant battle!';
$LNG['achievements_hof2_require_1']					= 'You must joined the Attack nº2 from Hall of Fame';
$LNG['achievements_hof2_done']						= 'You have completed now the <font color=yellow><b>Silver Commander</b></font> Achievement';
$LNG['achievements_hof2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Silver Commander</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_hof3']							= 'Bronze Commander';
$LNG['achievements_hof3_desc']						= 'No matter what we did, we enter in the history with one significant battle!';
$LNG['achievements_hof3_require_1']					= 'You must joined the Attack nº3 from Hall of Fame';
$LNG['achievements_hof3_done']						= 'You have completed now the <font color=yellow><b>Bronze Commander</b></font> Achievement';
$LNG['achievements_hof3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Bronze Commander</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_hof4']							= 'Blood of Metal';
$LNG['achievements_hof4_desc']						= 'Your mind only says "ATTACK", "ATTACK" and "ATTACK", your raids is the best of the galaxy and everyone remember them!';
$LNG['achievements_hof4_require_1']					= 'You participated in 10 Attacks of Hall of Fame';
$LNG['achievements_hof4_done']						= 'You have completed now the <font color=yellow><b>Blood of Metal</b></font> Achievement';
$LNG['achievements_hof4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Blood of Metal</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Community Achievements
$LNG['achievements_community']							= 'Community';
$LNG['achievements_community_text1']					= 'At the moment, you are ';
$LNG['achievements_community_text2']					= 'times in the Hall of Fame';
$LNG['achievements_community1']							= 'Good Supporter';
$LNG['achievements_community1_desc']						= 'We find something strange around the galaxy, is our mission report it to our masters';
$LNG['achievements_community1_require_1']					= 'You did your first <u>Valid</u> Support Ticket, (invalid tickets can bring a penalty)';
$LNG['achievements_community1_done']						= 'You have completed now the <font color=yellow><b>Good Supporter</b></font> Achievement';
$LNG['achievements_community1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Good Supporter</b></font> achievement<br>you have been rewarded bonus Dark Matter</font> <br><br>Please reload the page';
$LNG['achievements_community2']							= 'The Brotherhood';
$LNG['achievements_community2_desc']						= 'Now we are not alone in the galaxy, to defeat our enemies, we must find our brothers';
$LNG['achievements_community2_require_1']					= 'Join or create a Alliance';
$LNG['achievements_community2_done']						= 'You have completed now the <font color=yellow><b>The Brotherhood</b></font> Achievement';
$LNG['achievements_community2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>The Brotherhood</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_community3']							= 'Safe Brother';
$LNG['achievements_community3_desc']						= 'Commander, our ally mate has been attacked, we must support him with our power!';
$LNG['achievements_community3_require_1']					= 'Send your fleet in "Hold" mission to a allied planet';
$LNG['achievements_community3_done']						= 'You have completed now the <font color=yellow><b>Safe Brother</b></font> Achievement';
$LNG['achievements_community3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Safe Brother</b></font> achievement<br>you have been rewarded bonus Dark Matter <br><br>Please reload the page';

//Fleet Achievements
$LNG['achievements_fleet']							= 'Fleet';
$LNG['achievements_fleet_text1']					= 'At the moment, you have ';
$LNG['achievements_fleet_text2']					= 'fleets in the air';
$LNG['achievements_fleet1']							= 'Attack, Attack!';
$LNG['achievements_fleet1_desc']						= 'Commander, our targets are without defence, it is our opportunity to steal resources!';
$LNG['achievements_fleet1_require_1']					= 'You must have 5 attacking fleets active when visiting this page';
$LNG['achievements_fleet1_done']						= 'You have completed now the <font color=yellow><b>Attack, Attack!</b></font> Achievement';
$LNG['achievements_fleet1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Attack, Attack!</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

$LNG['achievements_fleet2']							= 'The Best Raid';
$LNG['achievements_fleet2_desc']						= 'After a good raid, debris of battle get captured in orbit around the planets. (Please read with attention the requirements)';
$LNG['achievements_fleet2_require_1']					= 'With Recycling drones, when the fleet returns with resources from the debris field, must transport PERFECTLY, 10.000.000.000 units of Metal and 10.000.000.000 units of Crystal';
$LNG['achievements_fleet2_done']						= 'You have completed now the <font color=yellow><b>The Best Raid</b></font> Achievement';
$LNG['achievements_fleet2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>The Best Raid</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_fleet3']							= 'Good Explorer';
$LNG['achievements_fleet3_desc']						= 'Commander, we saw the black hole that devoured our ships in an expedition... In future to avoid it, we must use our portal to continue expeditions!';
$LNG['achievements_fleet3_require_1']					= 'From your Planet, send one Dark Matter Collector to a moon and make DM Expedition mission.';
$LNG['achievements_fleet3_done']						= 'You have completed now the <font color=yellow><b>Good Explorer</b></font> Achievement!';
$LNG['achievements_fleet3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Good Explorer</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_fleet4']							= 'Forever Together';
$LNG['achievements_fleet4_desc']						= 'To improve our battles, we must go raiding with trusted friends and crush our enemy!';
$LNG['achievements_fleet4_require_1']					= 'Make a ACS Battle with a friend';
$LNG['achievements_fleet4_done']						= 'You have completed now the <font color=yellow><b>Forever Together</b></font> Achievement!';
$LNG['achievements_fleet4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Forever Together</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Dark Matter Achievements
$LNG['achievements_darkmatter']							= 'Dark Matter';
$LNG['achievements_darkmatter_text1']					= 'At the moment, you have ';
$LNG['achievements_darkmatter_text2']					= 'Units of Dark Matter';
$LNG['achievements_darkmatter1']							= 'Carbonization of Semi-Crystals';
$LNG['achievements_darkmatter1_desc']						= 'We founded an unknown matter commander! We think is called Dark Matter, now our objective is research it!';
$LNG['achievements_darkmatter1_require_1']					= 'Must have 50.000 units of Dark Matter';
$LNG['achievements_darkmatter1_done']						= 'You have completed now the <font color=yellow><b>Carbonization of Semi-Crystals</b></font> Achievement!';
$LNG['achievements_darkmatter1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Carbonization of Semi-Crystals</b></font> achievement!<p> <br><br>Please reload the page';
$LNG['achievements_darkmatter2']							= 'Carbonization of Emeralds';
$LNG['achievements_darkmatter2_desc']						= 'We founded an unknown matter commander! We think it is s very rare matter, the Dark Matter';
$LNG['achievements_darkmatter2_require_1']					= 'Must have 100.000 units of Dark Matter';
$LNG['achievements_darkmatter2_done']						= 'You have completed now the <font color=yellow><b>Carbonization of Emeralds</b></font> Achievement!';
$LNG['achievements_darkmatter2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Carbonization of Emeralds</b></font> achievement!<p> <br><br>Please reload the page';
$LNG['achievements_darkmatter3']							= 'Carbonization of Fuel';
$LNG['achievements_darkmatter3_desc']						= 'If we get a good amount of this matter, we have all ready for next age commander!';
$LNG['achievements_darkmatter3_require_1']					= 'Must have 250.000 units of Dark Matter';
$LNG['achievements_darkmatter3_done']						= 'You have completed now the <font color=yellow><b>Carbonization of Fuel</b></font> Achievement!';
$LNG['achievements_darkmatter3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Carbonization of Fuel</b></font> achievement!<p> <br><br>Please reload the page';
$LNG['achievements_darkmatter4']							= 'Big Bang';
$LNG['achievements_darkmatter4_desc']						= 'It is amazing commander, we found "the limits" of the whole world, we are in the limits of the galaxy! Well, have more after this but I think is not secure!';
$LNG['achievements_darkmatter4_require_1']					= 'Must have 1.000.000 units of Dark Matter';
$LNG['achievements_darkmatter4_done']						= 'You have completed now the <font color=yellow><b>Big Bang</b></font> Achievement!';
$LNG['achievements_darkmatter4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Carbonization of Semi-Crystals</b></font> achievement!<p> <br><br>Please reload the page';
$LNG['achievements_darkmatter5']							= 'The Purity';
$LNG['achievements_darkmatter5_desc']						= 'No one... NO ONE SAW THAT! We found the pure rock, that pours the darkest matter. Lets transport the max we can!';
$LNG['achievements_darkmatter5_require_1']					= 'Achieved the unlimited amount of Dark Matter possible';
$LNG['achievements_darkmatter5_done']						= 'You have completed now the <font color=yellow><b>Big Bang</b></font> Achievement!';
$LNG['achievements_darkmatter5_success']					= 'Congratulations! You have now completed the <font color=yellow><b>The Purity</b></font> achievement!<p> <br><br>Please reload the page';

//Planet Achievements
$LNG['achievements_planet']							= 'Planetary Resources';
$LNG['achievements_planet1']							= 'The Mineral';
$LNG['achievements_planet1_desc']						= 'This resource comes from the deep mountain mines of Metal!';
$LNG['achievements_planet1_require_1']					= 'Produce per hour 500.000 units of Metal';
$LNG['achievements_planet1_done']						= 'You have completed now the <font color=yellow><b>The Mineral</b></font> Achievement!';
$LNG['achievements_planet1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>The Mineral</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_planet2']							= 'The Carbonization';
$LNG['achievements_planet2_desc']						= 'This resource comes from the cold mountain mines of Crystal!';
$LNG['achievements_planet2_require_1']					= 'Produce per hour 500.000 units of Crystal';
$LNG['achievements_planet2_done']						= 'You have completed now the <font color=yellow><b>The Carbonization</b></font> Achievement!';
$LNG['achievements_planet2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>The Carbonization</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_planet3']							= 'The Fuel';
$LNG['achievements_planet3_desc']						= 'This resource comes from the the oceans, deep underwater with the unresearched creatures we build the Deuterium Refinery!';
$LNG['achievements_planet3_require_1']					= 'Produce per hour 500.000 units of Deuterium';
$LNG['achievements_planet3_done']						= 'You have completed now the <font color=yellow><b>The Fuel</b></font> Achievement!';
$LNG['achievements_planet3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>The Fuel</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_planet4']							= 'The Storage';
$LNG['achievements_planet4_desc']						= 'When you have the 3 Resources in harmony, you can have your planet full of them, expand your storage capacity.';
$LNG['achievements_planet4_require_1']					= 'Your Storage Limit (Metal, Crystal and Deuterium) must be 500.000.000';
$LNG['achievements_planet4_done']						= 'You have completed now the <font color=yellow><b>The Storage</b></font> Achievement!';
$LNG['achievements_planet4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>The Storage</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

//Lab Achievements
$LNG['achievements_lab']							= 'Research Laboratory';
$LNG['achievements_lab1']							= 'Massive Production';
$LNG['achievements_lab1_desc']						= 'The Harmony of the 3 Productions can make you produce more Resources, research and improve on your resources.';
$LNG['achievements_lab1_require_1']					= 'Mineral Research at level 25,';
$LNG['achievements_lab1_require_2']					= 'Semi-Crystals Research at level 25,';
$LNG['achievements_lab1_require_3']					= 'Fuel Research at level 25';
$LNG['achievements_lab1_done']						= 'You have completed now the <font color=yellow><b>Massive Production</b></font> Achievement!';
$LNG['achievements_lab1_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Massive Production</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_lab2']							= 'Hacker of the Galaxy';
$LNG['achievements_lab2_desc']						= 'Our spies are some of the best of the Galaxy, due to our high Spy Research!';
$LNG['achievements_lab2_require_1']					= 'Get your Spy Research at level 20';
$LNG['achievements_lab2_done']						= 'You have completed now the <font color=yellow><b>Hacker of the Galaxy</b></font> Achievement!';
$LNG['achievements_lab2_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Hacker of the Galaxy</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_lab3']							= 'Particles';
$LNG['achievements_lab3_desc']						= 'Scientists discover a way to produce more energy to give more power for the new age of Weapons.';
$LNG['achievements_lab3_require_1']					= 'Get your Graviton Research at level 3';
$LNG['achievements_lab3_done']						= 'You have completed now the <font color=yellow><b>Particles</b></font> Achievement!';
$LNG['achievements_lab3_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Particles</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';
$LNG['achievements_lab4']							= 'Scientologist';
$LNG['achievements_lab4_desc']						= 'We found a Genius Scientist I think...';
$LNG['achievements_lab4_require_1']					= 'Your Scientologist Officer must be at level 3';
$LNG['achievements_lab4_done']						= 'You have completed now the <font color=yellow><b>Scientologist</b></font> Achievement!';
$LNG['achievements_lab4_success']					= 'Congratulations! You have now completed the <font color=yellow><b>Scientologist</b></font> achievement<br>You have been rewarded bonus Dark Matter<br><br>Please reload the page';

